body {
    font-family: "inter", sans-serif;
    font-size: 14px;
}

.dark {
    background-color: #232326;
    color: #f3f3f0;
}

.dark .nav-link{
    color: #f3f2f0;
}

.dark .circle circle{
    fill: #d40000;
}

.dark .triangle path{
    fill: #fff;
}

.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description {
    border-bottom: 1px solid #f3f2f0;
}

.dark .steps-item:first-child{
    border-top: 1px solid #f3f2f0;
    padding-top: 15px;
    padding-bottom: 15px;
}


.light {
    background-color: #f3f2f0;
    color: #010101;
}

.light .nav-link{
    color: #010101;
}

.light .circle circle{
    fill: #fff;
}

.light .triangle path{
    fill: #d40000;
}

.light .social{
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child{
    border-top: 1px solid #010101;
    padding-top: 15px;
    padding-bottom: 15px;
}

.light .social,
.light .steps-item,
.light .about-title,
.light .about-description {
    border-bottom: 1px solid #010101;
}

.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main{
    position: relative;
}

.main .title-h1{
    z-index: 4;
    position: relative;
}


.name {
    font-size: 28px;
    z-index: 3;
    position: relative;
}

.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3{
    font-size: 16px;
    font-weight: 700;
}

.photo {
    width: 100%;
    margin-bottom: 120px;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}

.nav-item{
    padding-left: 16px;
    padding-right: 16px;

}

.nav-item:first-child{
    padding-left: 0;
}

.nav-item:last-child{
    padding-right: 0;
}

.nav-link {
    text-decoration: none;
    color: #f3f3f0;
    font-size: 14px;
}

.nav-link:hover{
    color: #d40000;
}

.nav-info .nav-item{
    position: relative;
}

.nav-info .nav-item:before{
    content: '';
    width: 1px;
    display: block;
    height: 24px;
    background-color:rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}

.nav-info .nav-item:first-child:before {
    display: none;
}


.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
    border-bottom: 1px solid #f3f2f0;
}

.social-item:last-child{
    
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.project-img{
    width: 16px;
    height: 12px;
    display: flex;
    background-image: url(../img/icons/Arrow.svg);
    margin-left: 15px;
}

.skill{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill-item {
    flex: 0 0 21%;
}

.skill .title-h3{
    text-transform: uppercase;
}

.skill .description {
    line-height: 150%;
}

.sectipon-steps{
    padding-top: 100px;
    padding-bottom: 198px;
}

.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
}

.steps-title{
    font-size: 28px;
    line-height: 150%;
}

.steps-title span{
    margin-right: 45px;
}

.steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}

.circle-main{
    width: 253px;
    height: 253px;
    position: absolute;
    left: 0;
    top: calc(50%-126px);
    z-index: 1;
    left: -128px;
    bottom: -50px;
}

.circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    bottom: -10%;
    right: 18%;
}

.triangle{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    left: -151px;
}

.about{
    display: grid;
    grid-template: 349px / repeat(4, 1fr);
}

.about-title{
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1/3 ;
    grid-row: 1/2 ;
}

.about-description {
    font-size: 28px;
    line-height: 150%;
    grid-column: 3/ 5 ;
    grid-row: 1/2 ;
    opacity: 0.8;
    padding: 62px 10px 62px 20px;
}

.about-01{
    grid-column: 3/4 ;
    grid-row: 2/3 ;
    padding: 65px 28px 35px 20px;
}

.about-02 {
    grid-column: 4/5;
    grid-row: 2/3 ;
    padding: 65px 10px 35px 10px;
}

.about-03 {
    grid-column: 3/4;
    grid-row: 3/4 ;
    padding: 35px 20px;
}

.about-04 {
    grid-column: 4/5;
    grid-row: 3/4 ;
    padding: 35px 10px 35px 10px;
}

.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}